SECRET_TOKEN=Wa4Kdu6hTg4tYKm4jb9p4vZUuc7jBVFw




DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_HOST=127.0.0.1
DATABASE_NAME=recloud_test
#DATABASE_PORT=3307
DATABASE_PORT=4306 # docker  database 8.0


RAILS_LOG_TO_STDOUT=1
REDIS_URL=redis://127.0.0.1:6379/10
REDIS_SIDEKIQ_URL=redis://127.0.0.1:6379/10

SIDEKIQ_AUTH_USERNAME=admin
SIDEKIQ_AUTH_PASSWORD=AsdErkfDilwlj
# SKYLIGHT_TOKEN=KLJVQuUld3Z7GcH7R9j-HuT2tZHWlZ8fUvwNn44tju8
# SKYLIGHT_AUTHENTICATION=KLJVQuUld3Z7GcH7R9j-HuT2tZHWlZ8fUvwNn44tju8
SENTRY_DSN=https://1803e6d670d642b58b2a3b3d92858f79@o1189133.ingest.sentry.io/6374660





MAILJET_DEFAULT_FROM=mailjet@myhush-haarentfernung.de


# QA
MAILJET_API_KEY=4fe7b41d00a0c010327a-dasdasd
#MAILJET_ATTACHMENTS_FOLDER=storage/attachments

# Superadmin
# CHATWOOT_API_ACCESS_TOKEN=1MHW9Shm4BCexUAZoFfBF6Zb
# freshbot
CHATWOOT_API_ACCESS_TOKEN=ZzxSieoaH8cJ5aFVN63gSEgq
CHATWOOT_API_URL=http://localhost:3000



ACTIVE_STORAGE_SERVICE=microsoft
AZURE_STORAGE_ACCOUNT_NAME=qafreshinstorage
AZURE_STORAGE_ACCESS_KEY=hFLmOhbUYZAqVXa9xZXNRqf+8U7dsiW+b2fcVyi8cZq8WTGcI8o3EaLU/WkYtB415jQWZ+pdww33OxAPAY0xwQ==
AZURE_STORAGE_CONTAINER=matrix



PAYPAL_API_URL=https://api-m.sandbox.paypal.com
PAYPAL_CLIENT_SECRECT=xxxxxxxxx
PAYPAL_CLIENT_ID=xxxxxxxxxxxxxx


PAYPAL_WEBHOOK_ID=xxxxxxxxxxx

CONVERTER_URL=http://localhost:6001
CONVERTER_TOKEN=SomeToken

THREE60DIALOG_BASE_URL=https://waba-sandbox.360dialog.io/v1
THREE60DIALOG_API_KEY=xxxxxxxxx
THREE60DIALOG_WEBHOOK_URL=https://3079-2003-fb-ef0e-d700-2c19-2cc6-c9e9-277e.ngrok.io
THREE60DIALOG_PHONE=+4930577140878


ELEMENT_API_KEY=xxxxxxxxxx

ELEMENT_API_MODE=sandbox

ELEMENT_URL=https://element.stubbed.url


STRIPE_API_KEY=sk_test_51LadGWEktxYHxa5irvHIJqcGxxxxxxxxxxxx60h3lQAxP8LsJ00VpjgsoWY
RECLOUD_SMS_API_URL=http://myrecloud.dddd
RECLOUD_SMS_API_PASSWORD=ddd
RECLOUD_SMS_API_USERNAME=ddd
