<p>
  <span
    class="preheader"
    style="
      color: transparent;
      display: none;
      height: 0;
      max-height: 0;
      max-width: 0;
      opacity: 0;
      overflow: hidden;
      mso-hide: all;
      visibility: hidden;
      width: 0;
    "
    >Sie k&ouml;nnen sofort starten ... .</span
  >
</p>
<table
  class="body"
  style="
    border-collapse: separate;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    background-color: #f6f6f6;
    width: 100%;
  "
  role="presentation"
  border="0"
  width="100%"
  cellspacing="0"
  cellpadding="0"
  bgcolor="#f6f6f6"
>
  <tbody>
    <tr>
      <td
        style="font-family: sans-serif; font-size: 14px; vertical-align: top"
        valign="top"
      >
        &nbsp;
      </td>
      <td
        class="container"
        style="
          font-family: sans-serif;
          font-size: 14px;
          vertical-align: top;
          display: block;
          max-width: 580px;
          padding: 10px;
          width: 580px;
          margin: 0 auto;
        "
        valign="top"
        width="580"
      >
        <div
          class="content"
          style="
            box-sizing: border-box;
            display: block;
            margin: 0 auto;
            max-width: 580px;
            padding: 10px;
          "
        >
          <!-- START CENTERED WHITE CONTAINER -->
          <table
            class="main"
            style="
              border-collapse: separate;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              background: #ffffff;
              border-radius: 3px;
              width: 100%;
            "
            role="presentation"
            width="100%"
          >
            <!-- START MAIN CONTENT AREA -->
            <tbody>
              <tr>
                <td
                  class="wrapper"
                  style="
                    font-family: sans-serif;
                    font-size: 14px;
                    vertical-align: top;
                    box-sizing: border-box;
                    padding: 20px;
                  "
                  valign="top"
                >
                  <table
                    style="
                      border-collapse: separate;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      width: 100%;
                    "
                    role="presentation"
                    border="0"
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            font-family: sans-serif;
                            font-size: 14px;
                            vertical-align: top;
                          "
                          valign="top"
                        >
                          <img
                            style="margin-bottom: 15px"
                            src="https://app.hush-haarentfernung.de/hush-logo.png"
                            height="50px"
                          />
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="
                            font-family: sans-serif;
                            font-size: 14px;
                            vertical-align: top;
                          "
                          valign="top"
                        >
                          <p
                            style="
                              font-family: sans-serif;
                              font-size: 14px;
                              font-weight: normal;
                              margin: 0;
                              margin-bottom: 15px;
                            "
                          >
                            Lieber ReCloud User,
                          </p>
                          <p
                            style="
                              font-family: sans-serif;
                              font-size: 14px;
                              font-weight: normal;
                              margin: 0;
                              margin-bottom: 15px;
                            "
                          >
                            &nbsp;Eine neue Terminanfrage ist eingetroffen.
                          </p>
                          <p
                            style="
                              font-family: sans-serif;
                              font-size: 14px;
                              font-weight: normal;
                              margin: 0;
                              margin-bottom: 15px;
                            "
                          >
                            &nbsp;<b>REP-<%= @calendar_entry.calendarable.sequence_id%></b>
                          </p>
                          <table
                            class="btn btn-primary"
                            style="
                              border-collapse: separate;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              box-sizing: border-box;
                              width: 100%;
                            "
                            role="presentation"
                            border="0"
                            width="100%"
                            cellspacing="0"
                            cellpadding="0"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    font-family: sans-serif;
                                    font-size: 14px;
                                    vertical-align: top;
                                    padding-bottom: 15px;
                                  "
                                  align="left"
                                  valign="top"
                                >
                                  <table
                                    style="
                                      border-collapse: separate;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      width: auto;
                                    "
                                    role="presentation"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          style="
                                            font-family: sans-serif;
                                            font-size: 14px;
                                            vertical-align: top;
                                            border-radius: 5px;
                                            text-align: center;
                                            background-color: #0f766e;
                                          "
                                          align="center"
                                          valign="top"
                                          bgcolor="#0f766e"
                                        >
                                          <a
                                            style="
                                              border: solid 1px #0f766e;
                                              border-radius: 5px;
                                              box-sizing: border-box;
                                              cursor: pointer;
                                              display: inline-block;
                                              font-size: 14px;
                                              font-weight: bold;
                                              margin: 0;
                                              padding: 12px 25px;
                                              text-decoration: none;
                                              text-transform: capitalize;
                                              background-color: #0f766e;
                                              border-color: #0f766e;
                                              color: #ffffff;
                                            "
                                            href="<%= @jump_to_url %>"
                                            target="_blank"
                                            rel="noopener"
                                            >Zur Terminanfrage</a
                                          >
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <p
                            style="
                              font-family: sans-serif;
                              font-size: 14px;
                              font-weight: normal;
                              margin: 0;
                              margin-bottom: 15px;
                            "
                          >
                            Dein ReCloud Team.
                          </p>
                          <p
                            style="
                              font-family: sans-serif;
                              font-size: 14px;
                              font-weight: normal;
                              margin: 0;
                              margin-bottom: 15px;
                            "
                          >
                            &nbsp;
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- END MAIN CONTENT AREA -->
            </tbody>
          </table>
          <!-- END CENTERED WHITE CONTAINER -->
          <!-- START FOOTER -->
          <div
            class="footer"
            style="
              clear: both;
              margin-top: 10px;
              text-align: center;
              width: 100%;
            "
          >
            <table
              style="
                border-collapse: separate;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                width: 100%;
              "
              role="presentation"
              border="0"
              width="100%"
              cellspacing="0"
              cellpadding="0"
            >
              <tbody>
                <tr>
                  <td
                    class="content-block powered-by"
                    style="
                      font-family: sans-serif;
                      vertical-align: top;
                      padding-bottom: 10px;
                      padding-top: 10px;
                      color: #999999;
                      font-size: 12px;
                      text-align: center;
                    "
                    align="center"
                    valign="top"
                  >
                    <a
                      style="
                        color: #999999;
                        font-size: 12px;
                        text-align: center;
                        text-decoration: none;
                      "
                      href="http://www.hush-haarentfernung.de"
                      >www.hush-haarentfernung.de</a
                    >.
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- END FOOTER -->
        </div>
      </td>
      <td
        style="font-family: sans-serif; font-size: 14px; vertical-align: top"
        valign="top"
      >
        &nbsp;
      </td>
    </tr>
  </tbody>
</table>
