


server {
    listen 8080;
    listen [::]:8080;

    server_name *.myrecloud.local;
    return 301 https://$host$request_uri;
}



server {
    listen 8443 ssl;
    server_name *.myrecloud.local;
    ssl_certificate /etc/cert/fullchain.pem;
    ssl_certificate_key /etc/cert/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

#     location ~^/(css|assets|static|images|packs)/(.*)\.(css|eot|gif|ico|jpeg|jpg|js|json|png|svg|ttf|woff|woff2|ico)$ {
#       root /app/public;
#       add_header Access-Control-Allow-Origin *;
#       expires 7d;
#       index $uri;
#    }

   location ~^/\.well-known/(.*)$ {
      root /app/public;
      add_header Access-Control-Allow-Origin *;
      expires 7d;
      index $uri;
   }

    location / {
        resolver 127.0.0.11 valid=30s;
        set $upstream recloud;
        proxy_pass http://host.docker.internal:3001;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass_request_headers on;
        proxy_set_header  X-Forwarded-Ssl on; # Optional
        proxy_set_header  X-Forwarded-Port $server_port;
        proxy_set_header  X-Forwarded-Host $host;
    }




}


# # certbot certonly --webroot -w /app/public -d www.mobilnet24.de  -d mobilnet24.de





