server {
    listen 8020;
    listen [::]:8020;

    root /var/www/m2;
    index index.html index.htm;

    server_name timemachine-online.de www.timemachine-online.de;
    #return 301 https://www.timemachine-online.de$request_uri;

    location / {
        proxy_pass http://jenkins:8080;
        #proxy_set_header Host $host;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header X-Forwarded-Proto $scheme;
        #proxy_pass_request_headers on;  

        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_redirect http:// https://;

        # Required for new HTTP-based CLI
        proxy_http_version 1.1;
        proxy_request_buffering off;
        proxy_buffering off; # Required for HTTP-based CLI to work over SSL
        # workaround for https://issues.jenkins-ci.org/browse/JENKINS-45651
        add_header 'X-SSH-Endpoint' 'www.timemachine-online.de:50022' always;

    }

   location ~^/\.well-known/(.*)$ {
      root /app/public;
      add_header Access-Control-Allow-Origin *;
      expires 7d;
      index $uri;
   }
}


