server {
    listen 8020;
    listen [::]:8020;

    root /var/www/m1;
    index index.html index.htm;

    server_name mobilnet24.de www.mobilnet24.de;
    return 301 https://www.mobilnet24.de$request_uri;

    location / {
        try_files $uri $uri/ =404;
    }
}

server {
    listen 8443 ssl;
    server_name mobilnet24.de;
    ssl_certificate /etc/cert/fullchain.pem;
    ssl_certificate_key /etc/cert/privkey.pem;


    location / {
        proxy_pass http://repairbox:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass_request_headers on;    
    }

    location ~^/(css|assets|static|images|packs)/(.*)\.(css|eot|gif|ico|jpeg|jpg|js|json|png|svg|ttf|woff|woff2|ico)$ {
      root /app/public;
      add_header Access-Control-Allow-Origin *;
      expires 7d;
      index $uri;
   }

   
   location ~^/\.well-known/(.*)$ {
      root /app/public;
      add_header Access-Control-Allow-Origin *;
      expires 7d;
      index $uri;
   }
}

