server {
    listen 8020;
    server_name mobilnet24.de;
    return 301 https://www.mobilnet24.de$request_uri;
}


server {
    listen 8443 ssl;
    server_name www.mobilnet24.de;
    ssl_certificate /etc/cert/fullchain.pem;
    ssl_certificate_key /etc/cert/privkey.pem;


    location / {
        proxy_pass http://repairbox:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass_request_headers on;    
    }

    location ~^/(css|assets|static|images|packs)/(.*)\.(css|eot|gif|ico|jpeg|jpg|js|json|png|svg|ttf|woff|woff2|ico)$ {
      root /app/public;
      add_header Access-Control-Allow-Origin *;
      expires 7d;
      index $uri;
   }

   
   location ~^/\.well-known/(.*)$ {
      root /app/public;
      add_header Access-Control-Allow-Origin *;
      expires 7d;
      index $uri;
   }
}

server {
    listen 8020;
    server_name timemachine-online.de;
    return 301 https://$host$request_uri;
}


server {
    listen 8443 ssl;
    server_name timemachine-online.de;
    ssl_certificate /etc/cert/www.timemachine-online.de/fullchain.pem;
    ssl_certificate_key /etc/cert/www.timemachine-online.de/privkey.pem;


    location / {
        proxy_pass http://jenkins:8080;
        #proxy_set_header Host $host;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header X-Forwarded-Proto $scheme;
        #proxy_pass_request_headers on;  

        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_redirect http:// https://;

        # Required for new HTTP-based CLI
        proxy_http_version 1.1;
        proxy_request_buffering off;
        proxy_buffering off; # Required for HTTP-based CLI to work over SSL
        # workaround for https://issues.jenkins-ci.org/browse/JENKINS-45651
        add_header 'X-SSH-Endpoint' 'www.timemachine-online.de:50022' always;

    }

   location ~^/\.well-known/(.*)$ {
      root /app/public;
      add_header Access-Control-Allow-Origin *;
      expires 7d;
      index $uri;
   }
}







# certbot certonly --webroot -w /app/public -d www.mobilnet24.de  -d mobilnet24.de 





