<article class="p-2 mb-6 text-base bg-white rounded-lg dark:bg-gray-900 comment_article">
  <footer class="flex justify-between items-center mb-2">
      <div class="flex items-center">
          <p class="inline-flex items-center mr-3 text-sm text-gray-900 dark:text-white">
          <img class="mr-2 w-6 h-6 rounded-full" src="/icons/user.png" alt="<%= locals[:comment].owner.name%>"><%= locals[:comment].owner.name %></p>
          <p class="text-sm text-gray-600 dark:text-gray-400"><time pubdate="" datetime="2022-02-08" title="February 8th, 2022"><%= I18n.l locals[:comment].created_at %></time></p>
      </div>
      <button id="dropdownComment1Button" data-dropdown-toggle="dropdownComment1" class="inline-flex items-center p-2 text-sm font-medium text-center text-gray-400 bg-white rounded-lg hover:bg-gray-100 focus:ring-4 focus:outline-none focus:ring-gray-50 dark:bg-gray-900 dark:hover:bg-gray-700 dark:focus:ring-gray-600" type="button">
          <svg class="w-5 h-5" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
              <path d="M6 10a2 2 0 11-4 0 2 2 0 014 0zM12 10a2 2 0 11-4 0 2 2 0 014 0zM16 12a2 2 0 100-4 2 2 0 000 4z">
              </path>
          </svg>
          <span class="sr-only">Comment settings</span>
      </button>
      <!-- Dropdown menu -->
      <div id="dropdownComment1" class="hidden z-10 w-36 bg-white rounded divide-y divide-gray-100 shadow dark:bg-gray-700 dark:divide-gray-600" style="position: absolute; inset: 0px auto auto 0px; margin: 0px; transform: translate3d(981px, 410.5px, 0px);" data-popper-placement="bottom">
          <ul class="py-1 text-sm text-gray-700 dark:text-gray-200" aria-labelledby="dropdownMenuIconHorizontalButton">
              <li>
                  <a href="#" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Edit</a>
              </li>
              <li>
                  <a href="#" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Remove</a>
              </li>
              <li>
                  <a href="#" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Report</a>
              </li>
          </ul>
      </div>
  </footer>
    <div class="pl-2" style="color: #1f2328">
      <%= ActionController::Base.helpers.sanitize(locals[:comment].body) %>
    </div>
  <div class="flex items-center mt-4 space-x-4" data-control="resource-controls">
      <% if false %>

      <button type="button" class="flex items-center text-sm text-gray-500 hover:underline dark:text-gray-400">
          <svg aria-hidden="true" class="mr-1 w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path></svg>
          Reply
      </button>

      <a data-turbo-frame="modal_resource"
        class="button-component inline-flex flex-grow-0 items-center font-semibold
        leading-6 fill-current whitespace-nowrap transition duration-100 transform transition duration-100 cursor-pointer disabled:cursor-not-allowed
        disabled:opacity-70  justify-center active:outline active:outline-1 rounded px-3 py-1.5 text-sm"
        href="/resources/comments/new?modal_resource=true&amp;via_child_resource=CommentResource&amp;via_relation=commentable&amp;via_relation_class=<%=@resource.class.to_s%>&amp;via_resource_id=<%=@via_model.id%>">

        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
          class="w-6 h-6">
          <path stroke-linecap="round" stroke-linejoin="round"
            d="M7.5 8.25h9m-9 3H12m-9.75 1.51c0 1.6 1.123 2.994 2.707 3.227 1.129.166 2.27.293 3.423.379.35.026.67.21.865.501L12 21l2.755-4.133a1.14 1.14 0 01.865-.501 48.172 48.172 0 003.423-.379c1.584-.233 2.707-1.626 2.707-3.228V6.741c0-1.602-1.123-2.995-2.707-3.228A48.394 48.394 0 0012 3c-2.392 0-4.744.175-7.043.513C3.373 3.746 2.25 5.14 2.25 6.741v6.018z" />
        </svg>

        <span>
          Reply
        </span>
      </a>
      <% end %>



      <% if Current.user.can?(:edit, locals[:comment]) && locals[:comment].owner == Current.user %>
        <a data-turbo-frame="modal_resource"
          class="button-component inline-flex flex-grow-0 items-center font-semibold
          leading-6 fill-current whitespace-nowrap transition duration-100 transform transition duration-100 cursor-pointer disabled:cursor-not-allowed
          disabled:opacity-70  justify-center active:outline active:outline-1 rounded px-3 py-1.5 text-sm"
          href="/resources/comments/<%=locals[:comment].id%>/edit?modal_resource=true&amp;via_child_resource=CommentResource&amp;via_relation=commentable&amp;via_relation_class=<%=@via_model.class.to_s%>&amp;via_resource_id=<%=@via_model.id%>">

          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" class="text-gray-600 h-6 hover:text-gray-600">
            <path d="M9.00001 20.2499H4.5C4.30109 20.2499 4.11033 20.1709 3.96967 20.0302C3.82902 19.8896 3.75 19.6988 3.75 19.4999V15.3093C3.74966 15.2119 3.76853 15.1154 3.80553 15.0253C3.84253 14.9352 3.89694 14.8533 3.96563 14.7843L15.2156 3.53429C15.2854 3.46343 15.3686 3.40715 15.4603 3.36874C15.5521 3.33033 15.6506 3.31055 15.75 3.31055C15.8495 3.31055 15.9479 3.33033 16.0397 3.36874C16.1314 3.40715 16.2146 3.46343 16.2844 3.53429L20.4656 7.71554C20.5365 7.78533 20.5928 7.86851 20.6312 7.96026C20.6696 8.052 20.6894 8.15046 20.6894 8.24992C20.6894 8.34938 20.6696 8.44784 20.6312 8.53958C20.5928 8.63132 20.5365 8.71451 20.4656 8.78429L9.00001 20.2499Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            <path d="M20.25 20.25H9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            <path d="M12.75 6L18 11.25" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
          </svg>

          <span>
            <%= t(:edit, scope: :avo) %>
          </span>
        </a>
      <% end %>

      <% if Current.user.can?(:destroy, locals[:comment]) && locals[:comment].owner == Current.user %>
        <form class="flex items-center" data-turbo-frame="has_many_field_show_comments" action="/resources/comments/<%=locals[:comment].id%>" accept-charset="UTF-8" method="post"><input type="hidden" name="_method" value="delete" autocomplete="off"><input type="hidden" name="authenticity_token" value="xK2wxkPNRvgrFkNzGYWDuuluh-1zYLu-5pCif3bkyMfrVMx6YiePnGu8ldzNm8lo6rwXzKEG7ztN_cBu2lb-Sw" autocomplete="off">
              <button name="button" type="submit" data-target="control:destroy" data-turbo-confirm="Are you sure?" data-control="destroy" data-resource-id="42"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" class="text-gray-600 h-6 hover:text-gray-600">
        <path d="M20.25 5.25H3.75" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
        <path d="M9.75 9.75V15.75" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
        <path d="M14.25 9.75V15.75" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
        <path d="M18.75 5.25V19.5C18.75 19.6989 18.671 19.8897 18.5303 20.0303C18.3897 20.171 18.1989 20.25 18 20.25H6C5.80109 20.25 5.61032 20.171 5.46967 20.0303C5.32902 19.8897 5.25 19.6989 5.25 19.5V5.25" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
        <path d="M15.75 5.25V3.75C15.75 3.35218 15.592 2.97064 15.3107 2.68934C15.0294 2.40804 14.6478 2.25 14.25 2.25H9.75C9.35218 2.25 8.97064 2.40804 8.68934 2.68934C8.40804 2.97064 8.25 3.35218 8.25 3.75V5.25" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
        </svg>
        </button>

              <input value="has_many_field_show_comments" id="turbo_frame_destroy_42" autocomplete="off" type="hidden" name="turbo_frame">
              <input value="/resources/issues/<%=locals[:comment].commentable.id%>/comments?turbo_frame=has_many_field_show_comments" id="referrer_destroy_42" autocomplete="off" type="hidden" name="referrer">
        </form>

      <% end %>
  </div>
</article>